.slider {
  // max-width: 40rem;  //
  // width: 100%;  //
  margin: 10px;
  margin-top: 50px;
  height: 100%;
  min-height: 400px;
  background: #F5F5F5;
  box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid rgb(234, 234, 234);
}

.card {
  margin: 10px;
  margin-top: 50px;
  height: 100%;
  min-height: 400px;
  background: #F5F5F5;
  box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid rgb(234, 234, 234);

  // width: 100%;
  // margin-bottom: 10px;
  // padding: 10px;
  // border-radius: 16px;
  // border: 1px solid rgb(234, 234, 234);
}

.card__image {
  width: 100%;
  max-width: 525px;
  height: 300px;
  position: relative;
  border-radius: 16px;
  display: flex;
  overflow: hidden;
  justify-content: center;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
}

.card__info {
  width: 100%;
  max-width: 525px;

  div {
    padding: 10px 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}




.slider__buttons {

  button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    min-width: 80px;
    height: 40px;
    background: linear-gradient(180deg, #9B7EFA 0%, #7E5AE1 100%);
    border-radius: 15px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    margin-right: 5px;

    &:last-child {
      margin-right: 0px !important;
    }
  }
  
  button:hover {
    background: linear-gradient(180deg, #ac98ee 0%, #745cb6 100%);
  }
}